<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scole=1.0">
        <title>search</title>
        <link rel="stylesheet" href="style/style.css">
        </head>
   <body class="body_search">
    <div class="wrapper">
        <header class="header_main">
        <div class="container">
            <div class="header_inner">
                <div class="logo">

                    
<a href="#" class="logo"><img src="images/logo_img.jpg" alt="" class="logo_img"></a>                        </div>
             
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="menu_list-item"><a href="Index.html" class="menu_list-link">
                            Головна
                        </a></li>
                        <li class="menu_list-item"><a href="About_Us.html" class="menu_list-link">
                            Про нас
                        </a></li>
                        <li class="menu_list-item"><a href="catalog.html" class="menu_list-link">
                            Каталог
                        </a></li>
                        <li class="menu_list-item"><a href="galery.html" class="menu_list-link">
                            Галерея
                        </a></li>
                        <li class="menu_list-item"><a href="contact_us.html" class="menu_list-link">
                            Контакти
                        </a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </header>

        <div class="form_main">
            <div id="form-div" class="form_div">
                <form class="form" id="form1">
              <p class="text_information" >Вкажіть свої дані для зворотнього зв'язку</p>
            
            <p class="name">
              <input required name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
            </p>
            
            <p class="email">
              <input required name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
            </p>
            <p>
                <input required id="tel" class="validate[required,custom[email]] feedback-input" type="text" placeholder="Telephone">
            </p>
            <select required name="number" class="feedback-input">
                <option disabled="disabled" selected="selected">Виберіть спосіб зворотнього зв'язку</option>
                <option>зателефонуйте мені</option>
                <option>напишіть у Viber</option>
                <option>напишіть в Telegram</option>
                <option>відправте листа на Email</option>
                </select>
            <p class="text">
              <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
            </p>
             <a href="thanks.html"><input  class="submit_page" type="submit" value="SEND" />
             </a>
          </form>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
    
            <div class="footer_logo"><img class='footer_logo_img' src="images/atom_finanse.png" alt=""></div>
            <ul class="footer_menu_list">
                <li class="footer_menu_list_element"><a href="#" class="footer_menu_list_item_link"></a>
                    Лізинг
                </li>
                <li class="footer_menu_list_element"><a href="#" class="footer_menu_list_item_link"></a>
                    Фінансовий лізинг 5-7-9%
                </li>
                <li class="footer_menu_list_element"><a href="#" class="footer_menu_list_item_link"></a>
                    Що таке лізинг?
                </li>
                <li class="footer_menu_list_element"><a href="#" class="footer_menu_list_item_link"></a>
                    Умови лізингу
                </li>
                <li class="footer_menu_list_element"><a href="#" class="footer_menu_list_item_link"></a>
                    Документи для лізингу
                </li>
                <li class="footer_menu_list_element"><a href="#" class="footer_menu_list_item_link"></a>
                    Облік операцій лізингу
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>